cluster_formation.peer_discovery_backend = rabbit_peer_discovery_k8s
cluster_formation.k8s.host = kubernetes.default
cluster_formation.k8s.address_type = hostname
cluster_formation.k8s.service_name = rabbitmq-node
cluster_formation.k8s.hostname_suffix = .rabbitmq-node.default.svc.cluster.local
cluster_formation.node_cleanup.interval = 10
cluster_formation.node_cleanup.only_log_warning = true
cluster_formation.node_type = disc
cluster_formation.randomized_startup_delay_range.min = 0
cluster_formation.randomized_startup_delay_range.max = 2
cluster_partition_handling = autoheal
queue_master_locator = min-masters
loopback_users.guest = false
#
vm_memory_high_watermark.relative = 0.7
disk_free_limit.absolute = 2GiB
#
default_user = admin
default_pass = admin
#
management.load_definitions = /etc/rabbitmq/extra/definitions.json
mnesia_table_loading_retry_timeout = 30000
mnesia_table_loading_retry_limit = 3
heartbeat = 120
